body {
    margin: 0;
    background-color: #333333;
    color: white;
    font-family: 'Shadows Into Light', cursive;
    display: grid;
    grid-template-areas:
        "header"
        "redes"
        "content"
        "footer";
    row-gap: 0;
    column-gap: 10px;
    min-height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    margin: 0;
}

nav {
    background-color: black;
    margin: 0;

}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

footer {
    grid-area: footer;
    margin: 0;
    padding: 10px;
    background-color: black;
}

footer p {
    margin: 0;
    text-align: right;
}

.titles {
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: larger;
    font-weight: bold;
}


.lista-navegacion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lista-navegacion li {
    list-style: none;
}

.lista-navegacion li a {
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: larger;
    text-decoration: none;
    font-weight: bold;
}

.lista-navegacion li a:hover {
    color: white;
    opacity: 0.4;
}

.logo {
    width: 32px;
    height: 32px;
    opacity: 0.8;
}

.section-redes {
    grid-area: redes;
    display: flex;
    justify-content: flex-end;
    background-color: white;
}

.lista-redes {
    margin: 0;
    padding: 0;
}

.lista-redes li {
    list-style: none;
    display: inline-block;
}

.lista-redes img {
    height: 32px;
    width: 32px;
}

.content {
    grid-area: content;

}

.banner-img {
    background-image: url("../images/oso.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    margin-bottom: 10px;
}

.img-contact {
    width: 100%;
    background-image: url("../images/contact.jpg");
    height: 200px;
    background-size: cover;
    padding: 10px;
}

.img-caos {
    width: 100%;
    background-image: url("../images/caos.jpg");
    height: 200px;
    background-size: cover;
}

.img-taily {
    width: 100%;
    background-image: url("../images/taily.jpg");
    height: 200px;
    background-size: cover;
}

.form-contact {
    grid-area: form-contact;
    display: flex;
    justify-content: space-around;
    align-self: center;
}


@media screen and (max-width: 767px) {
    .desktop-only {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .mobile-only {
        display: none;
    }

    footer {
        padding: 30px;
    }

    .titles {
        padding: 10px;

    }

    .lista-navegacion {
        display: grid;
        grid-template-areas:
            "menu-1 menu-2 menu-3";
        grid-template-columns: 1fr 76px 1fr;
    }

    .lista-navegacion li {
        padding: 20px 0 20px 0;
    }

    .lista-navegacion li a {
        font-size: xx-large;
    }

    .menu-1 {
        grid-area: menu-1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-self: center;
    }

    .menu-2 {
        grid-area: menu-2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .menu-3 {
        grid-area: menu-3;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-self: center;
    }

    .logo {
        width: 64px;
        height: 64px;
    }

    .banner-img {
        height: 600px;
    }

    .locations {
        display: flex;
        justify-content: flex-start;
        margin: 20px;
    }

    .locations p {
        margin: 15px 15px 15px 30px;
        padding: 10px;
    }

    .section-about {
        display: grid;
        grid-template-areas:
            "content-aboutcaos . img-caos"
            "img-taily . content-about";
        grid-template-columns: 1fr 50px 1fr;
        grid-row: inherit;
        margin: 0;
        padding: 50px;
    }

    .img-caos {
        grid-area: img-caos;
        height: 450px;
    }

    .content-aboutcaos {
        grid-area: content-aboutcaos;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .img-taily {
        grid-area: img-taily;
        height: 450px;
    }

    .content-about {
        grid-area: content-about;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .img-products {
        width: 100%;
        background-image: url("../images/products.jpg");
        height: 600px;
        background-size: cover;
    }

    .section-contact {
        display: grid;
        grid-template-areas:
            "img-contact . form-contact";
        grid-template-columns: 1fr 30px 1fr;
        margin: 0;
        padding: 0;
    }

    .form-contact {
        grid-area: form-contact;
        display: flex;
        justify-content: space-around;
        align-self: center;
    }

    .img-contact {
        grid-area: img-contact;
        height: 600px;
    }
}